<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Vacaciones Familiares</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/favicon.png') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('{{ url_for('static', filename='images/airplane_view.jpg') }}');
            background-size: cover;
            color: white;
        }
        h3 {
            font-weight: bold;
            font-family: Arial, sans-serif;
            letter-spacing: 1px;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
        .logout-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
        }
        .progress-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .progress-label {
            font-weight: bold;
            color: white;
        }
        .progress {
            height: 50px;
            background-color: rgba(173, 216, 230, 0.4);
            border-radius: 15px;
            overflow: hidden;
            position: relative;
        }
        .progress-bar-azul {
            background-color: rgba(0, 123, 255, 1);
        }
        .profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            position: absolute;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <a href="{{ url_for('logout') }}" class="btn btn-danger logout-btn">Desconectar</a>

    <div class="container text-center mt-5">
        <h3>Vacaciones Familiares</h3>
        <a> Recaudado: ${{recaudado}} CLP</a>
        <br>
        <br>
        {% for user in users %}
        <div class="row">
            <div class="col-md-1 d-flex align-items-center justify-content-left">
                <span class="progress-label">{{ user['nombre'] }}</span>
            </div>
            <div class="col-md-11">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-azul" role="progressbar" 
                         style="width: {{ (1 + user['mes_1'] + user['mes_2'] + user['mes_3'] + user['mes_4'] + user['mes_5'] + user['mes_6'] + user['mes_7'] + user['mes_8'] + user['mes_9'] + user['mes_10'] + user['mes_11'] + user['mes_12']) * 7.69 }}%;" 
                         aria-valuenow="{{ (1 + user['mes_1'] + user['mes_2'] + user['mes_3'] + user['mes_4'] + user['mes_5'] + user['mes_6'] + user['mes_7'] + user['mes_8'] + user['mes_9'] + user['mes_10'] + user['mes_11'] + user['mes_12']) * 7.69 }}" 
                         aria-valuemin="0" aria-valuemax="100">
                    </div>

                    <!-- Imagen sobre el punto de avance -->
                    <img src="{{ url_for('static', filename='images/' ~ user['imagen']) }}" 
                         alt="{{ user['nombre'] }}" class="profile-pic"
                         style="left: {{ (1 + user['mes_1'] + user['mes_2'] + user['mes_3'] + user['mes_4'] + user['mes_5'] + user['mes_6'] + user['mes_7'] + user['mes_8'] + user['mes_9'] + user['mes_10'] + user['mes_11'] + user['mes_12']) * 7.69 }}%;">
                </div>
            </div>
        </div>
        <br>
        {% endfor %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
